:root{
    --textFamily: 'Montserrat';
    --fontSize: 20px;
    --radius: 20px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-color: #1e1e1e;
}

a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 30px ;
    font-family: var(--textFamily);
    font-size: var(--fontSize);
    bottom: 0;
    width: 100%;
}

.nav-bar{
    height: 10%;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-family: var(--textFamily);
    font-weight: bold;
}

.nav-title{
    flex: 1;
    text-align: center;
    width: 60%;
    font-size: 28px;
    font-weight: 600;
    font-family: var(--textFamily);
}

.nav-list{
    height: 100%;
    width: 40%;
    color: white;
    display: flex;
}

.list{
    width: 100%;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;
}



.links{
    padding: 10px;
    border-radius: 10px;
}

.drop-nav-list{
    height: 100%;
    width: 40%;
    color: white;
    display: none;

}

.drop-list{
    width: 100%;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;
}



.drop-links{
    padding: 10px;
    border-radius: 10px;
}


.links:hover{
    background-color: grey;
    color: black;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
}

.hamburger:hover{
    background-color: grey;
}


.nav-logo {
    display: flex;
    align-items: center;
    margin-left: 28px;
    margin-top: 10px;
    height: 60px;
    width: 65px;

}

.nav-logo img {
    width: 80px;
    margin-bottom: 10px;
    margin-right: 10px;

}

.nav-logo h2 {
    margin: 0;
    font-size: 24px;
}

.search-container{
    height: 25%;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
}

.search-container h2{
    color: white;
    margin-top: 47px;
    margin-bottom: 47px;
}

.input-container{
    background-color: white;
    border-radius: 8px;
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    appearance: none;
}

.actor-search,
.movie-search{
    text-align: center;
    height: 40px;
    width: 240px;
    border-radius: 8px;
    border: none;
    outline: none;
}


i{
    margin-right: 20px;
}

.card-container{
    height: 60%;
    gap: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


/* Flip card styling */

.flip-card{
    height: 227px;
    width: 166px;
    perspective: 1000px;
    min-height: 240px;
}

.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: var(--radius);
}


.flip-card-front {
    background-color: #bbb;
    color: black;
  }

.flip-card-back {
    border: 1px solid black;
    color: white;
    transform: rotateY(180deg);
    font-family: 'Montserrat';
}

.flip-card-image {
    height: 100%;
    width: 100%;
    border-radius: var(--radius);
}

.actor-name{
    font-size: var(--fontSize);
}

@media (min-width: 952px) and (max-width: 1239px){
    .actor-image{
        height: 220px;
        width: 150px;
    }

    .card-container{
        gap: 60px;
    }
}


@media (min-width: 769px) and (max-width: 951px){
    .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
    }
    
    .hamburger span {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 4px 0;
    }
    
    .hamburger:hover{
        background-color: grey;
    }

    .card-container{
        flex-wrap: wrap;
        margin-top: 40px;
    }


    
}

@media screen and (max-width: 768px) {


    .nav-bar {
        height: 20%;
    }

    .drop-list {
        display: none;
    }

    .poster-container {
        height:auto;
        flex-direction: column;
        display: flex;
        align-items: center;
        width: auto;
        justify-content: center;
        height: 80;
        column-gap: 20px;
        row-gap: 20px;
        padding: 20px;
    }

    .nav-logo{
        display: none;
    }

    .card-container{
        flex-direction: column;
        margin-top: 30px;
    }
}

@media screen and (max-width: 480px) {
    .nav-bar {
        height: 165px;
        background-color: black;
        flex-direction: column;    
    }
    .nav-logo {
        display: none;
    }


    .nav-title h2{
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .hamburger { 
        display: flex;
        margin-bottom: 15px;
    }

    .nav-list{
        display:none;
    }

    .drop-nav-list {
        display: none;
        width: auto;
        display: flex;
    }

    .drop-list{
        flex-direction: column;
        display: none;
    }

    .nav-logo img {
        width: 80px;
        height: 90px;
        margin-right: 10px;
    }

}

